<!DOCTYPE html>
<!-- Generated by Cython 0.29.32 -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cython: create_clsf_raster.pyx</title>
    <style type="text/css">
    
body.cython { font-family: courier; font-size: 12; }

.cython.tag  {  }
.cython.line { margin: 0em }
.cython.code { font-size: 9; color: #444444; display: none; margin: 0px 0px 0px 8px; border-left: 8px none; }

.cython.line .run { background-color: #B0FFB0; }
.cython.line .mis { background-color: #FFB0B0; }
.cython.code.run  { border-left: 8px solid #B0FFB0; }
.cython.code.mis  { border-left: 8px solid #FFB0B0; }

.cython.code .py_c_api  { color: red; }
.cython.code .py_macro_api  { color: #FF7000; }
.cython.code .pyx_c_api  { color: #FF3000; }
.cython.code .pyx_macro_api  { color: #FF7000; }
.cython.code .refnanny  { color: #FFA000; }
.cython.code .trace  { color: #FFA000; }
.cython.code .error_goto  { color: #FFA000; }

.cython.code .coerce  { color: #008000; border: 1px dotted #008000 }
.cython.code .py_attr { color: #FF0000; font-weight: bold; }
.cython.code .c_attr  { color: #0000FF; }
.cython.code .py_call { color: #FF0000; font-weight: bold; }
.cython.code .c_call  { color: #0000FF; }

.cython.score-0 {background-color: #FFFFff;}
.cython.score-1 {background-color: #FFFFe7;}
.cython.score-2 {background-color: #FFFFd4;}
.cython.score-3 {background-color: #FFFFc4;}
.cython.score-4 {background-color: #FFFFb6;}
.cython.score-5 {background-color: #FFFFaa;}
.cython.score-6 {background-color: #FFFF9f;}
.cython.score-7 {background-color: #FFFF96;}
.cython.score-8 {background-color: #FFFF8d;}
.cython.score-9 {background-color: #FFFF86;}
.cython.score-10 {background-color: #FFFF7f;}
.cython.score-11 {background-color: #FFFF79;}
.cython.score-12 {background-color: #FFFF73;}
.cython.score-13 {background-color: #FFFF6e;}
.cython.score-14 {background-color: #FFFF6a;}
.cython.score-15 {background-color: #FFFF66;}
.cython.score-16 {background-color: #FFFF62;}
.cython.score-17 {background-color: #FFFF5e;}
.cython.score-18 {background-color: #FFFF5b;}
.cython.score-19 {background-color: #FFFF57;}
.cython.score-20 {background-color: #FFFF55;}
.cython.score-21 {background-color: #FFFF52;}
.cython.score-22 {background-color: #FFFF4f;}
.cython.score-23 {background-color: #FFFF4d;}
.cython.score-24 {background-color: #FFFF4b;}
.cython.score-25 {background-color: #FFFF48;}
.cython.score-26 {background-color: #FFFF46;}
.cython.score-27 {background-color: #FFFF44;}
.cython.score-28 {background-color: #FFFF43;}
.cython.score-29 {background-color: #FFFF41;}
.cython.score-30 {background-color: #FFFF3f;}
.cython.score-31 {background-color: #FFFF3e;}
.cython.score-32 {background-color: #FFFF3c;}
.cython.score-33 {background-color: #FFFF3b;}
.cython.score-34 {background-color: #FFFF39;}
.cython.score-35 {background-color: #FFFF38;}
.cython.score-36 {background-color: #FFFF37;}
.cython.score-37 {background-color: #FFFF36;}
.cython.score-38 {background-color: #FFFF35;}
.cython.score-39 {background-color: #FFFF34;}
.cython.score-40 {background-color: #FFFF33;}
.cython.score-41 {background-color: #FFFF32;}
.cython.score-42 {background-color: #FFFF31;}
.cython.score-43 {background-color: #FFFF30;}
.cython.score-44 {background-color: #FFFF2f;}
.cython.score-45 {background-color: #FFFF2e;}
.cython.score-46 {background-color: #FFFF2d;}
.cython.score-47 {background-color: #FFFF2c;}
.cython.score-48 {background-color: #FFFF2b;}
.cython.score-49 {background-color: #FFFF2b;}
.cython.score-50 {background-color: #FFFF2a;}
.cython.score-51 {background-color: #FFFF29;}
.cython.score-52 {background-color: #FFFF29;}
.cython.score-53 {background-color: #FFFF28;}
.cython.score-54 {background-color: #FFFF27;}
.cython.score-55 {background-color: #FFFF27;}
.cython.score-56 {background-color: #FFFF26;}
.cython.score-57 {background-color: #FFFF26;}
.cython.score-58 {background-color: #FFFF25;}
.cython.score-59 {background-color: #FFFF24;}
.cython.score-60 {background-color: #FFFF24;}
.cython.score-61 {background-color: #FFFF23;}
.cython.score-62 {background-color: #FFFF23;}
.cython.score-63 {background-color: #FFFF22;}
.cython.score-64 {background-color: #FFFF22;}
.cython.score-65 {background-color: #FFFF22;}
.cython.score-66 {background-color: #FFFF21;}
.cython.score-67 {background-color: #FFFF21;}
.cython.score-68 {background-color: #FFFF20;}
.cython.score-69 {background-color: #FFFF20;}
.cython.score-70 {background-color: #FFFF1f;}
.cython.score-71 {background-color: #FFFF1f;}
.cython.score-72 {background-color: #FFFF1f;}
.cython.score-73 {background-color: #FFFF1e;}
.cython.score-74 {background-color: #FFFF1e;}
.cython.score-75 {background-color: #FFFF1e;}
.cython.score-76 {background-color: #FFFF1d;}
.cython.score-77 {background-color: #FFFF1d;}
.cython.score-78 {background-color: #FFFF1c;}
.cython.score-79 {background-color: #FFFF1c;}
.cython.score-80 {background-color: #FFFF1c;}
.cython.score-81 {background-color: #FFFF1c;}
.cython.score-82 {background-color: #FFFF1b;}
.cython.score-83 {background-color: #FFFF1b;}
.cython.score-84 {background-color: #FFFF1b;}
.cython.score-85 {background-color: #FFFF1a;}
.cython.score-86 {background-color: #FFFF1a;}
.cython.score-87 {background-color: #FFFF1a;}
.cython.score-88 {background-color: #FFFF1a;}
.cython.score-89 {background-color: #FFFF19;}
.cython.score-90 {background-color: #FFFF19;}
.cython.score-91 {background-color: #FFFF19;}
.cython.score-92 {background-color: #FFFF19;}
.cython.score-93 {background-color: #FFFF18;}
.cython.score-94 {background-color: #FFFF18;}
.cython.score-95 {background-color: #FFFF18;}
.cython.score-96 {background-color: #FFFF18;}
.cython.score-97 {background-color: #FFFF17;}
.cython.score-98 {background-color: #FFFF17;}
.cython.score-99 {background-color: #FFFF17;}
.cython.score-100 {background-color: #FFFF17;}
.cython.score-101 {background-color: #FFFF16;}
.cython.score-102 {background-color: #FFFF16;}
.cython.score-103 {background-color: #FFFF16;}
.cython.score-104 {background-color: #FFFF16;}
.cython.score-105 {background-color: #FFFF16;}
.cython.score-106 {background-color: #FFFF15;}
.cython.score-107 {background-color: #FFFF15;}
.cython.score-108 {background-color: #FFFF15;}
.cython.score-109 {background-color: #FFFF15;}
.cython.score-110 {background-color: #FFFF15;}
.cython.score-111 {background-color: #FFFF15;}
.cython.score-112 {background-color: #FFFF14;}
.cython.score-113 {background-color: #FFFF14;}
.cython.score-114 {background-color: #FFFF14;}
.cython.score-115 {background-color: #FFFF14;}
.cython.score-116 {background-color: #FFFF14;}
.cython.score-117 {background-color: #FFFF14;}
.cython.score-118 {background-color: #FFFF13;}
.cython.score-119 {background-color: #FFFF13;}
.cython.score-120 {background-color: #FFFF13;}
.cython.score-121 {background-color: #FFFF13;}
.cython.score-122 {background-color: #FFFF13;}
.cython.score-123 {background-color: #FFFF13;}
.cython.score-124 {background-color: #FFFF13;}
.cython.score-125 {background-color: #FFFF12;}
.cython.score-126 {background-color: #FFFF12;}
.cython.score-127 {background-color: #FFFF12;}
.cython.score-128 {background-color: #FFFF12;}
.cython.score-129 {background-color: #FFFF12;}
.cython.score-130 {background-color: #FFFF12;}
.cython.score-131 {background-color: #FFFF12;}
.cython.score-132 {background-color: #FFFF11;}
.cython.score-133 {background-color: #FFFF11;}
.cython.score-134 {background-color: #FFFF11;}
.cython.score-135 {background-color: #FFFF11;}
.cython.score-136 {background-color: #FFFF11;}
.cython.score-137 {background-color: #FFFF11;}
.cython.score-138 {background-color: #FFFF11;}
.cython.score-139 {background-color: #FFFF11;}
.cython.score-140 {background-color: #FFFF11;}
.cython.score-141 {background-color: #FFFF10;}
.cython.score-142 {background-color: #FFFF10;}
.cython.score-143 {background-color: #FFFF10;}
.cython.score-144 {background-color: #FFFF10;}
.cython.score-145 {background-color: #FFFF10;}
.cython.score-146 {background-color: #FFFF10;}
.cython.score-147 {background-color: #FFFF10;}
.cython.score-148 {background-color: #FFFF10;}
.cython.score-149 {background-color: #FFFF10;}
.cython.score-150 {background-color: #FFFF0f;}
.cython.score-151 {background-color: #FFFF0f;}
.cython.score-152 {background-color: #FFFF0f;}
.cython.score-153 {background-color: #FFFF0f;}
.cython.score-154 {background-color: #FFFF0f;}
.cython.score-155 {background-color: #FFFF0f;}
.cython.score-156 {background-color: #FFFF0f;}
.cython.score-157 {background-color: #FFFF0f;}
.cython.score-158 {background-color: #FFFF0f;}
.cython.score-159 {background-color: #FFFF0f;}
.cython.score-160 {background-color: #FFFF0f;}
.cython.score-161 {background-color: #FFFF0e;}
.cython.score-162 {background-color: #FFFF0e;}
.cython.score-163 {background-color: #FFFF0e;}
.cython.score-164 {background-color: #FFFF0e;}
.cython.score-165 {background-color: #FFFF0e;}
.cython.score-166 {background-color: #FFFF0e;}
.cython.score-167 {background-color: #FFFF0e;}
.cython.score-168 {background-color: #FFFF0e;}
.cython.score-169 {background-color: #FFFF0e;}
.cython.score-170 {background-color: #FFFF0e;}
.cython.score-171 {background-color: #FFFF0e;}
.cython.score-172 {background-color: #FFFF0e;}
.cython.score-173 {background-color: #FFFF0d;}
.cython.score-174 {background-color: #FFFF0d;}
.cython.score-175 {background-color: #FFFF0d;}
.cython.score-176 {background-color: #FFFF0d;}
.cython.score-177 {background-color: #FFFF0d;}
.cython.score-178 {background-color: #FFFF0d;}
.cython.score-179 {background-color: #FFFF0d;}
.cython.score-180 {background-color: #FFFF0d;}
.cython.score-181 {background-color: #FFFF0d;}
.cython.score-182 {background-color: #FFFF0d;}
.cython.score-183 {background-color: #FFFF0d;}
.cython.score-184 {background-color: #FFFF0d;}
.cython.score-185 {background-color: #FFFF0d;}
.cython.score-186 {background-color: #FFFF0d;}
.cython.score-187 {background-color: #FFFF0c;}
.cython.score-188 {background-color: #FFFF0c;}
.cython.score-189 {background-color: #FFFF0c;}
.cython.score-190 {background-color: #FFFF0c;}
.cython.score-191 {background-color: #FFFF0c;}
.cython.score-192 {background-color: #FFFF0c;}
.cython.score-193 {background-color: #FFFF0c;}
.cython.score-194 {background-color: #FFFF0c;}
.cython.score-195 {background-color: #FFFF0c;}
.cython.score-196 {background-color: #FFFF0c;}
.cython.score-197 {background-color: #FFFF0c;}
.cython.score-198 {background-color: #FFFF0c;}
.cython.score-199 {background-color: #FFFF0c;}
.cython.score-200 {background-color: #FFFF0c;}
.cython.score-201 {background-color: #FFFF0c;}
.cython.score-202 {background-color: #FFFF0c;}
.cython.score-203 {background-color: #FFFF0b;}
.cython.score-204 {background-color: #FFFF0b;}
.cython.score-205 {background-color: #FFFF0b;}
.cython.score-206 {background-color: #FFFF0b;}
.cython.score-207 {background-color: #FFFF0b;}
.cython.score-208 {background-color: #FFFF0b;}
.cython.score-209 {background-color: #FFFF0b;}
.cython.score-210 {background-color: #FFFF0b;}
.cython.score-211 {background-color: #FFFF0b;}
.cython.score-212 {background-color: #FFFF0b;}
.cython.score-213 {background-color: #FFFF0b;}
.cython.score-214 {background-color: #FFFF0b;}
.cython.score-215 {background-color: #FFFF0b;}
.cython.score-216 {background-color: #FFFF0b;}
.cython.score-217 {background-color: #FFFF0b;}
.cython.score-218 {background-color: #FFFF0b;}
.cython.score-219 {background-color: #FFFF0b;}
.cython.score-220 {background-color: #FFFF0b;}
.cython.score-221 {background-color: #FFFF0b;}
.cython.score-222 {background-color: #FFFF0a;}
.cython.score-223 {background-color: #FFFF0a;}
.cython.score-224 {background-color: #FFFF0a;}
.cython.score-225 {background-color: #FFFF0a;}
.cython.score-226 {background-color: #FFFF0a;}
.cython.score-227 {background-color: #FFFF0a;}
.cython.score-228 {background-color: #FFFF0a;}
.cython.score-229 {background-color: #FFFF0a;}
.cython.score-230 {background-color: #FFFF0a;}
.cython.score-231 {background-color: #FFFF0a;}
.cython.score-232 {background-color: #FFFF0a;}
.cython.score-233 {background-color: #FFFF0a;}
.cython.score-234 {background-color: #FFFF0a;}
.cython.score-235 {background-color: #FFFF0a;}
.cython.score-236 {background-color: #FFFF0a;}
.cython.score-237 {background-color: #FFFF0a;}
.cython.score-238 {background-color: #FFFF0a;}
.cython.score-239 {background-color: #FFFF0a;}
.cython.score-240 {background-color: #FFFF0a;}
.cython.score-241 {background-color: #FFFF0a;}
.cython.score-242 {background-color: #FFFF0a;}
.cython.score-243 {background-color: #FFFF0a;}
.cython.score-244 {background-color: #FFFF0a;}
.cython.score-245 {background-color: #FFFF0a;}
.cython.score-246 {background-color: #FFFF09;}
.cython.score-247 {background-color: #FFFF09;}
.cython.score-248 {background-color: #FFFF09;}
.cython.score-249 {background-color: #FFFF09;}
.cython.score-250 {background-color: #FFFF09;}
.cython.score-251 {background-color: #FFFF09;}
.cython.score-252 {background-color: #FFFF09;}
.cython.score-253 {background-color: #FFFF09;}
.cython.score-254 {background-color: #FFFF09;}
    </style>
</head>
<body class="cython">
<p><span style="border-bottom: solid 1px grey;">Generated by Cython 0.29.32</span></p>
<p>
    <span style="background-color: #FFFF00">Yellow lines</span> hint at Python interaction.<br />
    Click on a line that starts with a "<code>+</code>" to see the C code that Cython generated for it.
</p>
<p>Raw output: <a href="create_clsf_raster.c">create_clsf_raster.c</a></p>
<div class="cython"><pre class="cython line score-16" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">01</span>: import numpy as np</pre>
<pre class='cython code score-16 '>  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_numpy, 0, -1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_np, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
/* … */
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(0);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_test, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 1, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-11" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">02</span>: from ctypes import *</pre>
<pre class='cython code score-11 '>  __pyx_t_1 = <span class='py_c_api'>PyList_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 2, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_n_s__20);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_n_s__20);
  <span class='py_macro_api'>PyList_SET_ITEM</span>(__pyx_t_1, 0, __pyx_n_s__20);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_ctypes, __pyx_t_1, -1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 2, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  if (__pyx_import_star(__pyx_t_2) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 2, __pyx_L1_error)</span>;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
</pre><pre class="cython line score-16" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">03</span>: import skimage.morphology as morph</pre>
<pre class='cython code score-16 '>  __pyx_t_2 = <span class='py_c_api'>PyList_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 3, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_n_s__20);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_n_s__20);
  <span class='py_macro_api'>PyList_SET_ITEM</span>(__pyx_t_2, 0, __pyx_n_s__20);
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_Import</span>(__pyx_n_s_skimage_morphology, __pyx_t_2, -1);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 3, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_morph, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 3, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">04</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">05</span>: </pre>
<pre class="cython line score-58" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">06</span>: def create_clsf_raster(int[:] prediction,</pre>
<pre class='cython code score-58 '>/* Python wrapper */
static PyObject *__pyx_pw_3lib_18create_clsf_raster_1create_clsf_raster(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds); /*proto*/
static char __pyx_doc_3lib_18create_clsf_raster_create_clsf_raster[] = "\n    Transfer classified results from a list of segment:classification pairs\n        to a raster where pixel values are the classification result. \n    ";
static PyMethodDef __pyx_mdef_3lib_18create_clsf_raster_1create_clsf_raster = {"create_clsf_raster", (PyCFunction)(void*)(PyCFunctionWithKeywords)__pyx_pw_3lib_18create_clsf_raster_1create_clsf_raster, METH_VARARGS|METH_KEYWORDS, __pyx_doc_3lib_18create_clsf_raster_create_clsf_raster};
static PyObject *__pyx_pw_3lib_18create_clsf_raster_1create_clsf_raster(PyObject *__pyx_self, PyObject *__pyx_args, PyObject *__pyx_kwds) {
  __Pyx_memviewslice __pyx_v_prediction = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_intensity_image_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  __Pyx_memviewslice __pyx_v_label_image_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("create_clsf_raster (wrapper)", 0);
  {
    static PyObject **__pyx_pyargnames[] = {&amp;__pyx_n_s_prediction,&amp;__pyx_n_s_intensity_image_view,&amp;__pyx_n_s_label_image_view,0};
    PyObject* values[3] = {0,0,0};
    if (unlikely(__pyx_kwds)) {
      Py_ssize_t kw_args;
      const Py_ssize_t pos_args = <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args);
      switch (pos_args) {
        case  3: values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
        CYTHON_FALLTHROUGH;
        case  2: values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
        CYTHON_FALLTHROUGH;
        case  1: values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
        CYTHON_FALLTHROUGH;
        case  0: break;
        default: goto __pyx_L5_argtuple_error;
      }
      kw_args = <span class='py_c_api'>PyDict_Size</span>(__pyx_kwds);
      switch (pos_args) {
        case  0:
        if (likely((values[0] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_prediction)) != 0)) kw_args--;
        else goto __pyx_L5_argtuple_error;
        CYTHON_FALLTHROUGH;
        case  1:
        if (likely((values[1] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_intensity_image_view)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("create_clsf_raster", 1, 3, 3, 1); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
        }
        CYTHON_FALLTHROUGH;
        case  2:
        if (likely((values[2] = <span class='pyx_c_api'>__Pyx_PyDict_GetItemStr</span>(__pyx_kwds, __pyx_n_s_label_image_view)) != 0)) kw_args--;
        else {
          <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("create_clsf_raster", 1, 3, 3, 2); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
        }
      }
      if (unlikely(kw_args &gt; 0)) {
        if (unlikely(<span class='pyx_c_api'>__Pyx_ParseOptionalKeywords</span>(__pyx_kwds, __pyx_pyargnames, 0, values, pos_args, "create_clsf_raster") &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
      }
    } else if (<span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args) != 3) {
      goto __pyx_L5_argtuple_error;
    } else {
      values[0] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 0);
      values[1] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 1);
      values[2] = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(__pyx_args, 2);
    }
    __pyx_v_prediction = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_ds_int</span>(values[0], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_prediction.memview)) __PYX_ERR(0, 6, __pyx_L3_error)</span>
    __pyx_v_intensity_image_view = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_dsdsds_unsigned_char</span>(values[1], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_intensity_image_view.memview)) __PYX_ERR(0, 7, __pyx_L3_error)</span>
    __pyx_v_label_image_view = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_dsds_unsigned_int</span>(values[2], PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_v_label_image_view.memview)) __PYX_ERR(0, 8, __pyx_L3_error)</span>
  }
  goto __pyx_L4_argument_unpacking_done;
  __pyx_L5_argtuple_error:;
  <span class='pyx_c_api'>__Pyx_RaiseArgtupleInvalid</span>("create_clsf_raster", 1, 3, 3, <span class='py_macro_api'>PyTuple_GET_SIZE</span>(__pyx_args)); <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L3_error)</span>
  __pyx_L3_error:;
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("lib.create_clsf_raster.create_clsf_raster", __pyx_clineno, __pyx_lineno, __pyx_filename);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return NULL;
  __pyx_L4_argument_unpacking_done:;
  __pyx_r = __pyx_pf_3lib_18create_clsf_raster_create_clsf_raster(__pyx_self, __pyx_v_prediction, __pyx_v_intensity_image_view, __pyx_v_label_image_view);
  int __pyx_lineno = 0;
  const char *__pyx_filename = NULL;
  int __pyx_clineno = 0;

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_3lib_18create_clsf_raster_create_clsf_raster(CYTHON_UNUSED PyObject *__pyx_self, __Pyx_memviewslice __pyx_v_prediction, __Pyx_memviewslice __pyx_v_intensity_image_view, __Pyx_memviewslice __pyx_v_label_image_view) {
  int __pyx_v_num_ws;
  int __pyx_v_y;
  int __pyx_v_x;
  int __pyx_v_x_dim;
  int __pyx_v_y_dim;
  int __pyx_v_band_list[3];
  PyObject *__pyx_v_num_bands = NULL;
  PyObject *__pyx_v_clsf_block = NULL;
  __Pyx_memviewslice __pyx_v_clsf_block_view = { 0, 0, { 0 }, { 0 }, { 0 } };
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("create_clsf_raster", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_5);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_t_9, 1);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("lib.create_clsf_raster.create_clsf_raster", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_num_bands);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_clsf_block);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_clsf_block_view, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_prediction, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_intensity_image_view, 1);
  __PYX_XDEC_MEMVIEW(&amp;__pyx_v_label_image_view, 1);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__21 = <span class='py_c_api'>PyTuple_Pack</span>(12, __pyx_n_s_prediction, __pyx_n_s_intensity_image_view, __pyx_n_s_label_image_view, __pyx_n_s_num_ws, __pyx_n_s_y, __pyx_n_s_x, __pyx_n_s_x_dim, __pyx_n_s_y_dim, __pyx_n_s_band_list, __pyx_n_s_num_bands, __pyx_n_s_clsf_block, __pyx_n_s_clsf_block_view);<span class='error_goto'> if (unlikely(!__pyx_tuple__21)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__21);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__21);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_3lib_18create_clsf_raster_1create_clsf_raster, NULL, __pyx_n_s_lib_create_clsf_raster);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_create_clsf_raster, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 6, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_codeobj__22 = (PyObject*)<span class='pyx_c_api'>__Pyx_PyCode_New</span>(3, 0, 12, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__21, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_lib_create_clsf_raster_pyx, __pyx_n_s_create_clsf_raster, 6, __pyx_empty_bytes);<span class='error_goto'> if (unlikely(!__pyx_codeobj__22)) __PYX_ERR(0, 6, __pyx_L1_error)</span>
</pre><pre class="cython line score-0">&#xA0;<span class="">07</span>:                        unsigned char[:,:,:] intensity_image_view,</pre>
<pre class="cython line score-0">&#xA0;<span class="">08</span>:                        unsigned int[:,:] label_image_view):</pre>
<pre class="cython line score-0">&#xA0;<span class="">09</span>:     '''</pre>
<pre class="cython line score-0">&#xA0;<span class="">10</span>:     Transfer classified results from a list of segment:classification pairs</pre>
<pre class="cython line score-0">&#xA0;<span class="">11</span>:         to a raster where pixel values are the classification result.</pre>
<pre class="cython line score-0">&#xA0;<span class="">12</span>:     '''</pre>
<pre class="cython line score-0">&#xA0;<span class="">13</span>:     cdef int num_ws</pre>
<pre class="cython line score-0">&#xA0;<span class="">14</span>:     cdef int y, x</pre>
<pre class="cython line score-0">&#xA0;<span class="">15</span>:     cdef int x_dim, y_dim</pre>
<pre class="cython line score-0">&#xA0;<span class="">16</span>:     cdef int band_list[3]</pre>
<pre class="cython line score-0">&#xA0;<span class="">17</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">18</span>:     # Create a blank image that we will assign values based on the prediction for each</pre>
<pre class="cython line score-0">&#xA0;<span class="">19</span>:     #   watershed.</pre>
<pre class="cython line score-84" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">20</span>:     num_bands, x_dim, y_dim = np.shape(intensity_image_view)</pre>
<pre class='cython code score-84 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 20, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_shape);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 20, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = __pyx_memoryview_fromslice(__pyx_v_intensity_image_view, 3, (PyObject *(*)(char *)) __pyx_memview_get_unsigned_char, (int (*)(char *, PyObject *)) __pyx_memview_set_unsigned_char, 0);;<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 20, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_4 = NULL;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_4 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_4)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
    }
  }
  __pyx_t_1 = (__pyx_t_4) ? __Pyx_PyObject_Call2Args(__pyx_t_3, __pyx_t_4, __pyx_t_2) : <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_3, __pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  if (unlikely(!__pyx_t_1)) <span class='error_goto'>__PYX_ERR(0, 20, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  if ((likely(<span class='py_c_api'>PyTuple_CheckExact</span>(__pyx_t_1))) || (<span class='py_c_api'>PyList_CheckExact</span>(__pyx_t_1))) {
    PyObject* sequence = __pyx_t_1;
    Py_ssize_t size = <span class='pyx_c_api'>__Pyx_PySequence_SIZE</span>(sequence);
    if (unlikely(size != 3)) {
      if (size &gt; 3) <span class='pyx_c_api'>__Pyx_RaiseTooManyValuesError</span>(3);
      else if (size &gt;= 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(size);
      <span class='error_goto'>__PYX_ERR(0, 20, __pyx_L1_error)</span>
    }
    #if CYTHON_ASSUME_SAFE_MACROS &amp;&amp; !CYTHON_AVOID_BORROWED_REFS
    if (likely(<span class='py_c_api'>PyTuple_CheckExact</span>(sequence))) {
      __pyx_t_3 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 0); 
      __pyx_t_2 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyTuple_GET_ITEM</span>(sequence, 2); 
    } else {
      __pyx_t_3 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 0); 
      __pyx_t_2 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 1); 
      __pyx_t_4 = <span class='py_macro_api'>PyList_GET_ITEM</span>(sequence, 2); 
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
    #else
    __pyx_t_3 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 0);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 20, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
    __pyx_t_2 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 20, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
    __pyx_t_4 = <span class='py_macro_api'>PySequence_ITEM</span>(sequence, 2);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 20, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
    #endif
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  } else {
    Py_ssize_t index = -1;
    __pyx_t_5 = <span class='py_c_api'>PyObject_GetIter</span>(__pyx_t_1);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 20, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
    __pyx_t_6 = Py_TYPE(__pyx_t_5)-&gt;tp_iternext;
    index = 0; __pyx_t_3 = __pyx_t_6(__pyx_t_5); if (unlikely(!__pyx_t_3)) goto __pyx_L3_unpacking_failed;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
    index = 1; __pyx_t_2 = __pyx_t_6(__pyx_t_5); if (unlikely(!__pyx_t_2)) goto __pyx_L3_unpacking_failed;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
    index = 2; __pyx_t_4 = __pyx_t_6(__pyx_t_5); if (unlikely(!__pyx_t_4)) goto __pyx_L3_unpacking_failed;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
    if (<span class='pyx_c_api'>__Pyx_IternextUnpackEndCheck</span>(__pyx_t_6(__pyx_t_5), 3) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 20, __pyx_L1_error)</span>
    __pyx_t_6 = NULL;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
    goto __pyx_L4_unpacking_done;
    __pyx_L3_unpacking_failed:;
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
    __pyx_t_6 = NULL;
    if (<span class='pyx_c_api'>__Pyx_IterFinish</span>() == 0) <span class='pyx_c_api'>__Pyx_RaiseNeedMoreValuesError</span>(index);
    <span class='error_goto'>__PYX_ERR(0, 20, __pyx_L1_error)</span>
    __pyx_L4_unpacking_done:;
  }
  __pyx_t_7 = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(__pyx_t_2); if (unlikely((__pyx_t_7 == (int)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 20, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_8 = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(__pyx_t_4); if (unlikely((__pyx_t_8 == (int)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 20, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  __pyx_v_num_bands = __pyx_t_3;
  __pyx_t_3 = 0;
  __pyx_v_x_dim = __pyx_t_7;
  __pyx_v_y_dim = __pyx_t_8;
</pre><pre class="cython line score-37" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">21</span>:     clsf_block = np.empty((x_dim,y_dim), dtype=c_byte)</pre>
<pre class='cython code score-37 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_1, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_4 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_1, __pyx_n_s_empty);<span class='error_goto'> if (unlikely(!__pyx_t_4)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_4);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyInt_From_int</span>(__pyx_v_x_dim);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyInt_From_int</span>(__pyx_v_y_dim);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='py_c_api'>PyTuple_New</span>(2);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_1);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 0, __pyx_t_1);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 1, __pyx_t_2);
  __pyx_t_1 = 0;
  __pyx_t_2 = 0;
  __pyx_t_2 = <span class='py_c_api'>PyTuple_New</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_3);
  <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_2, 0, __pyx_t_3);
  __pyx_t_3 = 0;
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyDict_NewPresized</span>(1);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_1, __pyx_n_s_c_byte);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_t_3, __pyx_n_s_dtype, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_4, __pyx_t_2, __pyx_t_3);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 21, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  __pyx_v_clsf_block = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">22</span>:     cdef char [:, :] clsf_block_view = clsf_block</pre>
<pre class='cython code score-2 '>  __pyx_t_9 = <span class='pyx_c_api'>__Pyx_PyObject_to_MemoryviewSlice_dsds_char</span>(__pyx_v_clsf_block, PyBUF_WRITABLE);<span class='error_goto'> if (unlikely(!__pyx_t_9.memview)) __PYX_ERR(0, 22, __pyx_L1_error)</span>
  __pyx_v_clsf_block_view = __pyx_t_9;
  __pyx_t_9.memview = NULL;
  __pyx_t_9.data = NULL;
</pre><pre class="cython line score-0">&#xA0;<span class="">23</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">24</span>:     # Watershed indexes start at 0, so we have to add 1 to get the number.</pre>
<pre class="cython line score-31" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">25</span>:     num_ws = np.amax(label_image_view) + 1</pre>
<pre class='cython code score-31 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_3, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_3, __pyx_n_s_amax);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  __pyx_t_3 = __pyx_memoryview_fromslice(__pyx_v_label_image_view, 2, (PyObject *(*)(char *)) __pyx_memview_get_unsigned_int, (int (*)(char *, PyObject *)) __pyx_memview_set_unsigned_int, 0);;<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  __pyx_t_4 = NULL;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_2))) {
    __pyx_t_4 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_2);
    if (likely(__pyx_t_4)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_2, function);
    }
  }
  __pyx_t_1 = (__pyx_t_4) ? __Pyx_PyObject_Call2Args(__pyx_t_2, __pyx_t_4, __pyx_t_3) : <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_2, __pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  if (unlikely(!__pyx_t_1)) <span class='error_goto'>__PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyInt_AddObjC</span>(__pyx_t_1, __pyx_int_1, 1, 0, 0);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_8 = <span class='pyx_c_api'>__Pyx_PyInt_As_int</span>(__pyx_t_2); if (unlikely((__pyx_t_8 == (int)-1) &amp;&amp; <span class='py_c_api'>PyErr_Occurred</span>())) <span class='error_goto'>__PYX_ERR(0, 25, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_v_num_ws = __pyx_t_8;
</pre><pre class="cython line score-0">&#xA0;<span class="">26</span>: </pre>
<pre class="cython line score-5" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">27</span>:     if num_bands == 1:</pre>
<pre class='cython code score-5 '>  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyInt_EqObjC</span>(__pyx_v_num_bands, __pyx_int_1, 1, 0);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 27, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_10 = <span class='pyx_c_api'>__Pyx_PyObject_IsTrue</span>(__pyx_t_2); if (unlikely(__pyx_t_10 &lt; 0)) <span class='error_goto'>__PYX_ERR(0, 27, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  if (__pyx_t_10) {
/* … */
    goto __pyx_L5;
  }
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">28</span>:         band_list = [0,0,0]</pre>
<pre class='cython code score-0 '>    __pyx_t_11[0] = 0;
    __pyx_t_11[1] = 0;
    __pyx_t_11[2] = 0;
    memcpy(&amp;(__pyx_v_band_list[0]), __pyx_t_11, sizeof(__pyx_v_band_list[0]) * (3));
</pre><pre class="cython line score-0">&#xA0;<span class="">29</span>:     else:</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">30</span>:         band_list = [0,1,2]</pre>
<pre class='cython code score-0 '>  /*else*/ {
    __pyx_t_12[0] = 0;
    __pyx_t_12[1] = 1;
    __pyx_t_12[2] = 2;
    memcpy(&amp;(__pyx_v_band_list[0]), __pyx_t_12, sizeof(__pyx_v_band_list[0]) * (3));
  }
  __pyx_L5:;
</pre><pre class="cython line score-0">&#xA0;<span class="">31</span>:     # Check to see if the whole block is one segment</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">32</span>:     if num_ws &gt;= 2:</pre>
<pre class='cython code score-0 '>  __pyx_t_10 = ((__pyx_v_num_ws &gt;= 2) != 0);
  if (__pyx_t_10) {
/* … */
    goto __pyx_L6;
  }
</pre><pre class="cython line score-0">&#xA0;<span class="">33</span>:         # Assign all segments to their predicted classification</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">34</span>:         for y in range(y_dim):</pre>
<pre class='cython code score-0 '>    __pyx_t_8 = __pyx_v_y_dim;
    __pyx_t_7 = __pyx_t_8;
    for (__pyx_t_13 = 0; __pyx_t_13 &lt; __pyx_t_7; __pyx_t_13+=1) {
      __pyx_v_y = __pyx_t_13;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">35</span>:             for x in range(x_dim):</pre>
<pre class='cython code score-0 '>      __pyx_t_14 = __pyx_v_x_dim;
      __pyx_t_15 = __pyx_t_14;
      for (__pyx_t_16 = 0; __pyx_t_16 &lt; __pyx_t_15; __pyx_t_16+=1) {
        __pyx_v_x = __pyx_t_16;
</pre><pre class="cython line score-0">&#xA0;<span class="">36</span>:                 # Setting the empty pixels (at least 3 bands have values of 0) to 0</pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">37</span>:                 if ((intensity_image_view[band_list[0], x, y] == 0)</pre>
<pre class='cython code score-2 '>        __pyx_t_17 = (__pyx_v_band_list[0]);
        __pyx_t_18 = __pyx_v_x;
        __pyx_t_19 = __pyx_v_y;
        __pyx_t_20 = -1;
        if (__pyx_t_17 &lt; 0) {
          __pyx_t_17 += __pyx_v_intensity_image_view.shape[0];
          if (unlikely(__pyx_t_17 &lt; 0)) __pyx_t_20 = 0;
        } else if (unlikely(__pyx_t_17 &gt;= __pyx_v_intensity_image_view.shape[0])) __pyx_t_20 = 0;
        if (__pyx_t_18 &lt; 0) {
          __pyx_t_18 += __pyx_v_intensity_image_view.shape[1];
          if (unlikely(__pyx_t_18 &lt; 0)) __pyx_t_20 = 1;
        } else if (unlikely(__pyx_t_18 &gt;= __pyx_v_intensity_image_view.shape[1])) __pyx_t_20 = 1;
        if (__pyx_t_19 &lt; 0) {
          __pyx_t_19 += __pyx_v_intensity_image_view.shape[2];
          if (unlikely(__pyx_t_19 &lt; 0)) __pyx_t_20 = 2;
        } else if (unlikely(__pyx_t_19 &gt;= __pyx_v_intensity_image_view.shape[2])) __pyx_t_20 = 2;
        if (unlikely(__pyx_t_20 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
          <span class='error_goto'>__PYX_ERR(0, 37, __pyx_L1_error)</span>
        }
/* … */
        if (__pyx_t_10) {
/* … */
          goto __pyx_L11;
        }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">38</span>:                     &amp; (intensity_image_view[band_list[1], x, y] == 0)</pre>
<pre class='cython code score-2 '>        __pyx_t_21 = (__pyx_v_band_list[1]);
        __pyx_t_22 = __pyx_v_x;
        __pyx_t_23 = __pyx_v_y;
        __pyx_t_20 = -1;
        if (__pyx_t_21 &lt; 0) {
          __pyx_t_21 += __pyx_v_intensity_image_view.shape[0];
          if (unlikely(__pyx_t_21 &lt; 0)) __pyx_t_20 = 0;
        } else if (unlikely(__pyx_t_21 &gt;= __pyx_v_intensity_image_view.shape[0])) __pyx_t_20 = 0;
        if (__pyx_t_22 &lt; 0) {
          __pyx_t_22 += __pyx_v_intensity_image_view.shape[1];
          if (unlikely(__pyx_t_22 &lt; 0)) __pyx_t_20 = 1;
        } else if (unlikely(__pyx_t_22 &gt;= __pyx_v_intensity_image_view.shape[1])) __pyx_t_20 = 1;
        if (__pyx_t_23 &lt; 0) {
          __pyx_t_23 += __pyx_v_intensity_image_view.shape[2];
          if (unlikely(__pyx_t_23 &lt; 0)) __pyx_t_20 = 2;
        } else if (unlikely(__pyx_t_23 &gt;= __pyx_v_intensity_image_view.shape[2])) __pyx_t_20 = 2;
        if (unlikely(__pyx_t_20 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
          <span class='error_goto'>__PYX_ERR(0, 38, __pyx_L1_error)</span>
        }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">39</span>:                     &amp; (intensity_image_view[band_list[2], x, y] == 0)):</pre>
<pre class='cython code score-2 '>        __pyx_t_24 = (__pyx_v_band_list[2]);
        __pyx_t_25 = __pyx_v_x;
        __pyx_t_26 = __pyx_v_y;
        __pyx_t_20 = -1;
        if (__pyx_t_24 &lt; 0) {
          __pyx_t_24 += __pyx_v_intensity_image_view.shape[0];
          if (unlikely(__pyx_t_24 &lt; 0)) __pyx_t_20 = 0;
        } else if (unlikely(__pyx_t_24 &gt;= __pyx_v_intensity_image_view.shape[0])) __pyx_t_20 = 0;
        if (__pyx_t_25 &lt; 0) {
          __pyx_t_25 += __pyx_v_intensity_image_view.shape[1];
          if (unlikely(__pyx_t_25 &lt; 0)) __pyx_t_20 = 1;
        } else if (unlikely(__pyx_t_25 &gt;= __pyx_v_intensity_image_view.shape[1])) __pyx_t_20 = 1;
        if (__pyx_t_26 &lt; 0) {
          __pyx_t_26 += __pyx_v_intensity_image_view.shape[2];
          if (unlikely(__pyx_t_26 &lt; 0)) __pyx_t_20 = 2;
        } else if (unlikely(__pyx_t_26 &gt;= __pyx_v_intensity_image_view.shape[2])) __pyx_t_20 = 2;
        if (unlikely(__pyx_t_20 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
          <span class='error_goto'>__PYX_ERR(0, 39, __pyx_L1_error)</span>
        }
        __pyx_t_10 = (((((*((unsigned char *) ( /* dim=2 */ (( /* dim=1 */ (( /* dim=0 */ (__pyx_v_intensity_image_view.data + __pyx_t_17 * __pyx_v_intensity_image_view.strides[0]) ) + __pyx_t_18 * __pyx_v_intensity_image_view.strides[1]) ) + __pyx_t_19 * __pyx_v_intensity_image_view.strides[2]) ))) == 0) &amp; ((*((unsigned char *) ( /* dim=2 */ (( /* dim=1 */ (( /* dim=0 */ (__pyx_v_intensity_image_view.data + __pyx_t_21 * __pyx_v_intensity_image_view.strides[0]) ) + __pyx_t_22 * __pyx_v_intensity_image_view.strides[1]) ) + __pyx_t_23 * __pyx_v_intensity_image_view.strides[2]) ))) == 0)) &amp; ((*((unsigned char *) ( /* dim=2 */ (( /* dim=1 */ (( /* dim=0 */ (__pyx_v_intensity_image_view.data + __pyx_t_24 * __pyx_v_intensity_image_view.strides[0]) ) + __pyx_t_25 * __pyx_v_intensity_image_view.strides[1]) ) + __pyx_t_26 * __pyx_v_intensity_image_view.strides[2]) ))) == 0)) != 0);
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">40</span>:                     clsf_block_view[x,y] = 0</pre>
<pre class='cython code score-2 '>          __pyx_t_26 = __pyx_v_x;
          __pyx_t_25 = __pyx_v_y;
          __pyx_t_20 = -1;
          if (__pyx_t_26 &lt; 0) {
            __pyx_t_26 += __pyx_v_clsf_block_view.shape[0];
            if (unlikely(__pyx_t_26 &lt; 0)) __pyx_t_20 = 0;
          } else if (unlikely(__pyx_t_26 &gt;= __pyx_v_clsf_block_view.shape[0])) __pyx_t_20 = 0;
          if (__pyx_t_25 &lt; 0) {
            __pyx_t_25 += __pyx_v_clsf_block_view.shape[1];
            if (unlikely(__pyx_t_25 &lt; 0)) __pyx_t_20 = 1;
          } else if (unlikely(__pyx_t_25 &gt;= __pyx_v_clsf_block_view.shape[1])) __pyx_t_20 = 1;
          if (unlikely(__pyx_t_20 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
            <span class='error_goto'>__PYX_ERR(0, 40, __pyx_L1_error)</span>
          }
          *((char *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_clsf_block_view.data + __pyx_t_26 * __pyx_v_clsf_block_view.strides[0]) ) + __pyx_t_25 * __pyx_v_clsf_block_view.strides[1]) )) = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">41</span>:                 else:</pre>
<pre class="cython line score-6" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">42</span>:                     clsf_block_view[x,y] = prediction[label_image_view[x,y]]</pre>
<pre class='cython code score-6 '>        /*else*/ {
          __pyx_t_25 = __pyx_v_x;
          __pyx_t_26 = __pyx_v_y;
          __pyx_t_20 = -1;
          if (__pyx_t_25 &lt; 0) {
            __pyx_t_25 += __pyx_v_label_image_view.shape[0];
            if (unlikely(__pyx_t_25 &lt; 0)) __pyx_t_20 = 0;
          } else if (unlikely(__pyx_t_25 &gt;= __pyx_v_label_image_view.shape[0])) __pyx_t_20 = 0;
          if (__pyx_t_26 &lt; 0) {
            __pyx_t_26 += __pyx_v_label_image_view.shape[1];
            if (unlikely(__pyx_t_26 &lt; 0)) __pyx_t_20 = 1;
          } else if (unlikely(__pyx_t_26 &gt;= __pyx_v_label_image_view.shape[1])) __pyx_t_20 = 1;
          if (unlikely(__pyx_t_20 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
            <span class='error_goto'>__PYX_ERR(0, 42, __pyx_L1_error)</span>
          }
          __pyx_t_27 = (*((unsigned int *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_label_image_view.data + __pyx_t_25 * __pyx_v_label_image_view.strides[0]) ) + __pyx_t_26 * __pyx_v_label_image_view.strides[1]) )));
          __pyx_t_20 = -1;
          if (unlikely(__pyx_t_27 &gt;= (size_t)__pyx_v_prediction.shape[0])) __pyx_t_20 = 0;
          if (unlikely(__pyx_t_20 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
            <span class='error_goto'>__PYX_ERR(0, 42, __pyx_L1_error)</span>
          }
          __pyx_t_24 = __pyx_v_x;
          __pyx_t_23 = __pyx_v_y;
          __pyx_t_20 = -1;
          if (__pyx_t_24 &lt; 0) {
            __pyx_t_24 += __pyx_v_clsf_block_view.shape[0];
            if (unlikely(__pyx_t_24 &lt; 0)) __pyx_t_20 = 0;
          } else if (unlikely(__pyx_t_24 &gt;= __pyx_v_clsf_block_view.shape[0])) __pyx_t_20 = 0;
          if (__pyx_t_23 &lt; 0) {
            __pyx_t_23 += __pyx_v_clsf_block_view.shape[1];
            if (unlikely(__pyx_t_23 &lt; 0)) __pyx_t_20 = 1;
          } else if (unlikely(__pyx_t_23 &gt;= __pyx_v_clsf_block_view.shape[1])) __pyx_t_20 = 1;
          if (unlikely(__pyx_t_20 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
            <span class='error_goto'>__PYX_ERR(0, 42, __pyx_L1_error)</span>
          }
          *((char *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_clsf_block_view.data + __pyx_t_24 * __pyx_v_clsf_block_view.strides[0]) ) + __pyx_t_23 * __pyx_v_clsf_block_view.strides[1]) )) = (*((int *) ( /* dim=0 */ (__pyx_v_prediction.data + __pyx_t_27 * __pyx_v_prediction.strides[0]) )));
        }
        __pyx_L11:;
      }
    }
</pre><pre class="cython line score-0">&#xA0;<span class="">43</span>:     else:</pre>
<pre class="cython line score-0">&#xA0;<span class="">44</span>:         # Assign all segments to their predicted classification</pre>
<pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">45</span>:         for y in range(y_dim):</pre>
<pre class='cython code score-0 '>  /*else*/ {
    __pyx_t_8 = __pyx_v_y_dim;
    __pyx_t_7 = __pyx_t_8;
    for (__pyx_t_13 = 0; __pyx_t_13 &lt; __pyx_t_7; __pyx_t_13+=1) {
      __pyx_v_y = __pyx_t_13;
</pre><pre class="cython line score-0" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">46</span>:             for x in range(x_dim):</pre>
<pre class='cython code score-0 '>      __pyx_t_14 = __pyx_v_x_dim;
      __pyx_t_15 = __pyx_t_14;
      for (__pyx_t_16 = 0; __pyx_t_16 &lt; __pyx_t_15; __pyx_t_16+=1) {
        __pyx_v_x = __pyx_t_16;
</pre><pre class="cython line score-0">&#xA0;<span class="">47</span>:                 # Set the empty pixels (at least 3 bands have values of 0) to 0</pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">48</span>:                 if ((intensity_image_view[band_list[0], x, y] == 0)</pre>
<pre class='cython code score-2 '>        __pyx_t_26 = (__pyx_v_band_list[0]);
        __pyx_t_25 = __pyx_v_x;
        __pyx_t_23 = __pyx_v_y;
        __pyx_t_20 = -1;
        if (__pyx_t_26 &lt; 0) {
          __pyx_t_26 += __pyx_v_intensity_image_view.shape[0];
          if (unlikely(__pyx_t_26 &lt; 0)) __pyx_t_20 = 0;
        } else if (unlikely(__pyx_t_26 &gt;= __pyx_v_intensity_image_view.shape[0])) __pyx_t_20 = 0;
        if (__pyx_t_25 &lt; 0) {
          __pyx_t_25 += __pyx_v_intensity_image_view.shape[1];
          if (unlikely(__pyx_t_25 &lt; 0)) __pyx_t_20 = 1;
        } else if (unlikely(__pyx_t_25 &gt;= __pyx_v_intensity_image_view.shape[1])) __pyx_t_20 = 1;
        if (__pyx_t_23 &lt; 0) {
          __pyx_t_23 += __pyx_v_intensity_image_view.shape[2];
          if (unlikely(__pyx_t_23 &lt; 0)) __pyx_t_20 = 2;
        } else if (unlikely(__pyx_t_23 &gt;= __pyx_v_intensity_image_view.shape[2])) __pyx_t_20 = 2;
        if (unlikely(__pyx_t_20 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
          <span class='error_goto'>__PYX_ERR(0, 48, __pyx_L1_error)</span>
        }
/* … */
        if (__pyx_t_10) {
/* … */
          goto __pyx_L16;
        }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">49</span>:                     &amp; (intensity_image_view[band_list[1], x, y] == 0)</pre>
<pre class='cython code score-2 '>        __pyx_t_24 = (__pyx_v_band_list[1]);
        __pyx_t_22 = __pyx_v_x;
        __pyx_t_21 = __pyx_v_y;
        __pyx_t_20 = -1;
        if (__pyx_t_24 &lt; 0) {
          __pyx_t_24 += __pyx_v_intensity_image_view.shape[0];
          if (unlikely(__pyx_t_24 &lt; 0)) __pyx_t_20 = 0;
        } else if (unlikely(__pyx_t_24 &gt;= __pyx_v_intensity_image_view.shape[0])) __pyx_t_20 = 0;
        if (__pyx_t_22 &lt; 0) {
          __pyx_t_22 += __pyx_v_intensity_image_view.shape[1];
          if (unlikely(__pyx_t_22 &lt; 0)) __pyx_t_20 = 1;
        } else if (unlikely(__pyx_t_22 &gt;= __pyx_v_intensity_image_view.shape[1])) __pyx_t_20 = 1;
        if (__pyx_t_21 &lt; 0) {
          __pyx_t_21 += __pyx_v_intensity_image_view.shape[2];
          if (unlikely(__pyx_t_21 &lt; 0)) __pyx_t_20 = 2;
        } else if (unlikely(__pyx_t_21 &gt;= __pyx_v_intensity_image_view.shape[2])) __pyx_t_20 = 2;
        if (unlikely(__pyx_t_20 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
          <span class='error_goto'>__PYX_ERR(0, 49, __pyx_L1_error)</span>
        }
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">50</span>:                     &amp; (intensity_image_view[band_list[2], x, y] == 0)):</pre>
<pre class='cython code score-2 '>        __pyx_t_19 = (__pyx_v_band_list[2]);
        __pyx_t_18 = __pyx_v_x;
        __pyx_t_17 = __pyx_v_y;
        __pyx_t_20 = -1;
        if (__pyx_t_19 &lt; 0) {
          __pyx_t_19 += __pyx_v_intensity_image_view.shape[0];
          if (unlikely(__pyx_t_19 &lt; 0)) __pyx_t_20 = 0;
        } else if (unlikely(__pyx_t_19 &gt;= __pyx_v_intensity_image_view.shape[0])) __pyx_t_20 = 0;
        if (__pyx_t_18 &lt; 0) {
          __pyx_t_18 += __pyx_v_intensity_image_view.shape[1];
          if (unlikely(__pyx_t_18 &lt; 0)) __pyx_t_20 = 1;
        } else if (unlikely(__pyx_t_18 &gt;= __pyx_v_intensity_image_view.shape[1])) __pyx_t_20 = 1;
        if (__pyx_t_17 &lt; 0) {
          __pyx_t_17 += __pyx_v_intensity_image_view.shape[2];
          if (unlikely(__pyx_t_17 &lt; 0)) __pyx_t_20 = 2;
        } else if (unlikely(__pyx_t_17 &gt;= __pyx_v_intensity_image_view.shape[2])) __pyx_t_20 = 2;
        if (unlikely(__pyx_t_20 != -1)) {
          <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
          <span class='error_goto'>__PYX_ERR(0, 50, __pyx_L1_error)</span>
        }
        __pyx_t_10 = (((((*((unsigned char *) ( /* dim=2 */ (( /* dim=1 */ (( /* dim=0 */ (__pyx_v_intensity_image_view.data + __pyx_t_26 * __pyx_v_intensity_image_view.strides[0]) ) + __pyx_t_25 * __pyx_v_intensity_image_view.strides[1]) ) + __pyx_t_23 * __pyx_v_intensity_image_view.strides[2]) ))) == 0) &amp; ((*((unsigned char *) ( /* dim=2 */ (( /* dim=1 */ (( /* dim=0 */ (__pyx_v_intensity_image_view.data + __pyx_t_24 * __pyx_v_intensity_image_view.strides[0]) ) + __pyx_t_22 * __pyx_v_intensity_image_view.strides[1]) ) + __pyx_t_21 * __pyx_v_intensity_image_view.strides[2]) ))) == 0)) &amp; ((*((unsigned char *) ( /* dim=2 */ (( /* dim=1 */ (( /* dim=0 */ (__pyx_v_intensity_image_view.data + __pyx_t_19 * __pyx_v_intensity_image_view.strides[0]) ) + __pyx_t_18 * __pyx_v_intensity_image_view.strides[1]) ) + __pyx_t_17 * __pyx_v_intensity_image_view.strides[2]) ))) == 0)) != 0);
</pre><pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">51</span>:                     clsf_block_view[x,y] = 0</pre>
<pre class='cython code score-2 '>          __pyx_t_17 = __pyx_v_x;
          __pyx_t_18 = __pyx_v_y;
          __pyx_t_20 = -1;
          if (__pyx_t_17 &lt; 0) {
            __pyx_t_17 += __pyx_v_clsf_block_view.shape[0];
            if (unlikely(__pyx_t_17 &lt; 0)) __pyx_t_20 = 0;
          } else if (unlikely(__pyx_t_17 &gt;= __pyx_v_clsf_block_view.shape[0])) __pyx_t_20 = 0;
          if (__pyx_t_18 &lt; 0) {
            __pyx_t_18 += __pyx_v_clsf_block_view.shape[1];
            if (unlikely(__pyx_t_18 &lt; 0)) __pyx_t_20 = 1;
          } else if (unlikely(__pyx_t_18 &gt;= __pyx_v_clsf_block_view.shape[1])) __pyx_t_20 = 1;
          if (unlikely(__pyx_t_20 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
            <span class='error_goto'>__PYX_ERR(0, 51, __pyx_L1_error)</span>
          }
          *((char *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_clsf_block_view.data + __pyx_t_17 * __pyx_v_clsf_block_view.strides[0]) ) + __pyx_t_18 * __pyx_v_clsf_block_view.strides[1]) )) = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">52</span>:                 else:</pre>
<pre class="cython line score-4" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">53</span>:                     clsf_block_view[x,y] = prediction[0]</pre>
<pre class='cython code score-4 '>        /*else*/ {
          __pyx_t_18 = 0;
          __pyx_t_20 = -1;
          if (__pyx_t_18 &lt; 0) {
            __pyx_t_18 += __pyx_v_prediction.shape[0];
            if (unlikely(__pyx_t_18 &lt; 0)) __pyx_t_20 = 0;
          } else if (unlikely(__pyx_t_18 &gt;= __pyx_v_prediction.shape[0])) __pyx_t_20 = 0;
          if (unlikely(__pyx_t_20 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
            <span class='error_goto'>__PYX_ERR(0, 53, __pyx_L1_error)</span>
          }
          __pyx_t_17 = __pyx_v_x;
          __pyx_t_19 = __pyx_v_y;
          __pyx_t_20 = -1;
          if (__pyx_t_17 &lt; 0) {
            __pyx_t_17 += __pyx_v_clsf_block_view.shape[0];
            if (unlikely(__pyx_t_17 &lt; 0)) __pyx_t_20 = 0;
          } else if (unlikely(__pyx_t_17 &gt;= __pyx_v_clsf_block_view.shape[0])) __pyx_t_20 = 0;
          if (__pyx_t_19 &lt; 0) {
            __pyx_t_19 += __pyx_v_clsf_block_view.shape[1];
            if (unlikely(__pyx_t_19 &lt; 0)) __pyx_t_20 = 1;
          } else if (unlikely(__pyx_t_19 &gt;= __pyx_v_clsf_block_view.shape[1])) __pyx_t_20 = 1;
          if (unlikely(__pyx_t_20 != -1)) {
            <span class='pyx_c_api'>__Pyx_RaiseBufferIndexError</span>(__pyx_t_20);
            <span class='error_goto'>__PYX_ERR(0, 53, __pyx_L1_error)</span>
          }
          *((char *) ( /* dim=1 */ (( /* dim=0 */ (__pyx_v_clsf_block_view.data + __pyx_t_17 * __pyx_v_clsf_block_view.strides[0]) ) + __pyx_t_19 * __pyx_v_clsf_block_view.strides[1]) )) = (*((int *) ( /* dim=0 */ (__pyx_v_prediction.data + __pyx_t_18 * __pyx_v_prediction.strides[0]) )));
        }
        __pyx_L16:;
      }
    }
  }
  __pyx_L6:;
</pre><pre class="cython line score-0">&#xA0;<span class="">54</span>: </pre>
<pre class="cython line score-21" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">55</span>:     clsf_block = np.copy(clsf_block_view)</pre>
<pre class='cython code score-21 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_1, __pyx_n_s_np);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 55, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_1, __pyx_n_s_copy);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 55, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_t_1 = __pyx_memoryview_fromslice(__pyx_v_clsf_block_view, 2, (PyObject *(*)(char *)) __pyx_memview_get_char, (int (*)(char *, PyObject *)) __pyx_memview_set_char, 0);;<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 55, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  __pyx_t_4 = NULL;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_4 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_4)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_4);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
    }
  }
  __pyx_t_2 = (__pyx_t_4) ? __Pyx_PyObject_Call2Args(__pyx_t_3, __pyx_t_4, __pyx_t_1) : <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_3, __pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_4); __pyx_t_4 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  if (unlikely(!__pyx_t_2)) <span class='error_goto'>__PYX_ERR(0, 55, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_v_clsf_block, __pyx_t_2);
  __pyx_t_2 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">56</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">57</span>:     return clsf_block</pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_clsf_block);
  __pyx_r = __pyx_v_clsf_block;
  goto __pyx_L0;
</pre><pre class="cython line score-0">&#xA0;<span class="">58</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">59</span>: </pre>
<pre class="cython line score-22" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">60</span>: def filter_small_segments(clsf_block):</pre>
<pre class='cython code score-22 '>/* Python wrapper */
static PyObject *__pyx_pw_3lib_18create_clsf_raster_3filter_small_segments(PyObject *__pyx_self, PyObject *__pyx_v_clsf_block); /*proto*/
static char __pyx_doc_3lib_18create_clsf_raster_2filter_small_segments[] = "\n    Remove small segments from the classified image.\n    All regions smaller than the defined structuring element will be removed\n      so long as the surrounding classification is a single category.\n    ";
static PyMethodDef __pyx_mdef_3lib_18create_clsf_raster_3filter_small_segments = {"filter_small_segments", (PyCFunction)__pyx_pw_3lib_18create_clsf_raster_3filter_small_segments, METH_O, __pyx_doc_3lib_18create_clsf_raster_2filter_small_segments};
static PyObject *__pyx_pw_3lib_18create_clsf_raster_3filter_small_segments(PyObject *__pyx_self, PyObject *__pyx_v_clsf_block) {
  PyObject *__pyx_r = 0;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("filter_small_segments (wrapper)", 0);
  __pyx_r = __pyx_pf_3lib_18create_clsf_raster_2filter_small_segments(__pyx_self, ((PyObject *)__pyx_v_clsf_block));

  /* function exit code */
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}

static PyObject *__pyx_pf_3lib_18create_clsf_raster_2filter_small_segments(CYTHON_UNUSED PyObject *__pyx_self, PyObject *__pyx_v_clsf_block) {
  PyObject *__pyx_v_strel = NULL;
  PyObject *__pyx_v_clsf_block_o = NULL;
  PyObject *__pyx_v_clsf_block_oc = NULL;
  PyObject *__pyx_r = NULL;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("filter_small_segments", 0);
/* … */
  /* function exit code */
  __pyx_L1_error:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_5);
  <span class='pyx_c_api'>__Pyx_AddTraceback</span>("lib.create_clsf_raster.filter_small_segments", __pyx_clineno, __pyx_lineno, __pyx_filename);
  __pyx_r = NULL;
  __pyx_L0:;
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_strel);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_clsf_block_o);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_v_clsf_block_oc);
  <span class='refnanny'>__Pyx_XGIVEREF</span>(__pyx_r);
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
/* … */
  __pyx_tuple__23 = <span class='py_c_api'>PyTuple_Pack</span>(4, __pyx_n_s_clsf_block, __pyx_n_s_strel, __pyx_n_s_clsf_block_o, __pyx_n_s_clsf_block_oc);<span class='error_goto'> if (unlikely(!__pyx_tuple__23)) __PYX_ERR(0, 60, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_tuple__23);
  <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_tuple__23);
/* … */
  __pyx_t_1 = PyCFunction_NewEx(&amp;__pyx_mdef_3lib_18create_clsf_raster_3filter_small_segments, NULL, __pyx_n_s_lib_create_clsf_raster);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 60, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  if (<span class='py_c_api'>PyDict_SetItem</span>(__pyx_d, __pyx_n_s_filter_small_segments, __pyx_t_1) &lt; 0) <span class='error_goto'>__PYX_ERR(0, 60, __pyx_L1_error)</span>
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_1); __pyx_t_1 = 0;
  __pyx_codeobj__24 = (PyObject*)<span class='pyx_c_api'>__Pyx_PyCode_New</span>(1, 0, 4, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__23, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_lib_create_clsf_raster_pyx, __pyx_n_s_filter_small_segments, 60, __pyx_empty_bytes);<span class='error_goto'> if (unlikely(!__pyx_codeobj__24)) __PYX_ERR(0, 60, __pyx_L1_error)</span>
</pre><pre class="cython line score-0">&#xA0;<span class="">61</span>:     '''</pre>
<pre class="cython line score-0">&#xA0;<span class="">62</span>:     Remove small segments from the classified image.</pre>
<pre class="cython line score-0">&#xA0;<span class="">63</span>:     All regions smaller than the defined structuring element will be removed</pre>
<pre class="cython line score-0">&#xA0;<span class="">64</span>:       so long as the surrounding classification is a single category.</pre>
<pre class="cython line score-0">&#xA0;<span class="">65</span>:     '''</pre>
<pre class="cython line score-0">&#xA0;<span class="">66</span>:     # Structuring element.</pre>
<pre class="cython line score-19" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">67</span>:     strel = morph.disk(2)</pre>
<pre class='cython code score-19 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_morph);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 67, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_3 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_disk);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 67, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = NULL;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_3))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_3);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_3, function);
    }
  }
  __pyx_t_1 = (__pyx_t_2) ? __Pyx_PyObject_Call2Args(__pyx_t_3, __pyx_t_2, __pyx_int_2) : <span class='pyx_c_api'>__Pyx_PyObject_CallOneArg</span>(__pyx_t_3, __pyx_int_2);
  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  if (unlikely(!__pyx_t_1)) <span class='error_goto'>__PYX_ERR(0, 67, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  __pyx_v_strel = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">68</span>: </pre>
<pre class="cython line score-0">&#xA0;<span class="">69</span>:     # Sequentially perform both an opening and closing operation to</pre>
<pre class="cython line score-0">&#xA0;<span class="">70</span>:     #  remove both 'dark' and 'light' speckle.</pre>
<pre class="cython line score-42" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">71</span>:     clsf_block_o = morph.opening(clsf_block,strel)</pre>
<pre class='cython code score-42 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_3, __pyx_n_s_morph);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 71, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
  __pyx_t_2 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_3, __pyx_n_s_opening);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 71, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  __pyx_t_3 = NULL;
  __pyx_t_4 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_2))) {
    __pyx_t_3 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_2);
    if (likely(__pyx_t_3)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_3);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_2, function);
      __pyx_t_4 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_2)) {
    PyObject *__pyx_temp[3] = {__pyx_t_3, __pyx_v_clsf_block, __pyx_v_strel};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_2, __pyx_temp+1-__pyx_t_4, 2+__pyx_t_4);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 71, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_2)) {
    PyObject *__pyx_temp[3] = {__pyx_t_3, __pyx_v_clsf_block, __pyx_v_strel};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_2, __pyx_temp+1-__pyx_t_4, 2+__pyx_t_4);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 71, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  } else
  #endif
  {
    __pyx_t_5 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_4);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 71, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
    if (__pyx_t_3) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_3); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 0, __pyx_t_3); __pyx_t_3 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_clsf_block);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_v_clsf_block);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 0+__pyx_t_4, __pyx_v_clsf_block);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_strel);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_v_strel);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_5, 1+__pyx_t_4, __pyx_v_strel);
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_2, __pyx_t_5, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 71, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_v_clsf_block_o = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-42" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">72</span>:     clsf_block_oc = morph.closing(clsf_block_o,strel)</pre>
<pre class='cython code score-42 '>  <span class='pyx_c_api'>__Pyx_GetModuleGlobalName</span>(__pyx_t_2, __pyx_n_s_morph);<span class='error_goto'> if (unlikely(!__pyx_t_2)) __PYX_ERR(0, 72, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_2);
  __pyx_t_5 = <span class='pyx_c_api'>__Pyx_PyObject_GetAttrStr</span>(__pyx_t_2, __pyx_n_s_closing);<span class='error_goto'> if (unlikely(!__pyx_t_5)) __PYX_ERR(0, 72, __pyx_L1_error)</span>
  <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_5);
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
  __pyx_t_2 = NULL;
  __pyx_t_4 = 0;
  if (CYTHON_UNPACK_METHODS &amp;&amp; unlikely(<span class='py_c_api'>PyMethod_Check</span>(__pyx_t_5))) {
    __pyx_t_2 = <span class='py_macro_api'>PyMethod_GET_SELF</span>(__pyx_t_5);
    if (likely(__pyx_t_2)) {
      PyObject* function = <span class='py_macro_api'>PyMethod_GET_FUNCTION</span>(__pyx_t_5);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_t_2);
      <span class='pyx_macro_api'>__Pyx_INCREF</span>(function);
      <span class='pyx_macro_api'>__Pyx_DECREF_SET</span>(__pyx_t_5, function);
      __pyx_t_4 = 1;
    }
  }
  #if CYTHON_FAST_PYCALL
  if (<span class='py_c_api'>PyFunction_Check</span>(__pyx_t_5)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_v_clsf_block_o, __pyx_v_strel};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyFunction_FastCall</span>(__pyx_t_5, __pyx_temp+1-__pyx_t_4, 2+__pyx_t_4);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 72, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  } else
  #endif
  #if CYTHON_FAST_PYCCALL
  if (<span class='pyx_c_api'>__Pyx_PyFastCFunction_Check</span>(__pyx_t_5)) {
    PyObject *__pyx_temp[3] = {__pyx_t_2, __pyx_v_clsf_block_o, __pyx_v_strel};
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyCFunction_FastCall</span>(__pyx_t_5, __pyx_temp+1-__pyx_t_4, 2+__pyx_t_4);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 72, __pyx_L1_error)</span>
    <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_t_2); __pyx_t_2 = 0;
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
  } else
  #endif
  {
    __pyx_t_3 = <span class='py_c_api'>PyTuple_New</span>(2+__pyx_t_4);<span class='error_goto'> if (unlikely(!__pyx_t_3)) __PYX_ERR(0, 72, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_3);
    if (__pyx_t_2) {
      <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_t_2); <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 0, __pyx_t_2); __pyx_t_2 = NULL;
    }
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_clsf_block_o);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_v_clsf_block_o);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 0+__pyx_t_4, __pyx_v_clsf_block_o);
    <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_strel);
    <span class='refnanny'>__Pyx_GIVEREF</span>(__pyx_v_strel);
    <span class='py_macro_api'>PyTuple_SET_ITEM</span>(__pyx_t_3, 1+__pyx_t_4, __pyx_v_strel);
    __pyx_t_1 = <span class='pyx_c_api'>__Pyx_PyObject_Call</span>(__pyx_t_5, __pyx_t_3, NULL);<span class='error_goto'> if (unlikely(!__pyx_t_1)) __PYX_ERR(0, 72, __pyx_L1_error)</span>
    <span class='refnanny'>__Pyx_GOTREF</span>(__pyx_t_1);
    <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_3); __pyx_t_3 = 0;
  }
  <span class='pyx_macro_api'>__Pyx_DECREF</span>(__pyx_t_5); __pyx_t_5 = 0;
  __pyx_v_clsf_block_oc = __pyx_t_1;
  __pyx_t_1 = 0;
</pre><pre class="cython line score-0">&#xA0;<span class="">73</span>: </pre>
<pre class="cython line score-2" onclick="(function(s){s.display=s.display==='block'?'none':'block'})(this.nextElementSibling.style)">+<span class="">74</span>:     return clsf_block_oc</pre>
<pre class='cython code score-2 '>  <span class='pyx_macro_api'>__Pyx_XDECREF</span>(__pyx_r);
  <span class='pyx_macro_api'>__Pyx_INCREF</span>(__pyx_v_clsf_block_oc);
  __pyx_r = __pyx_v_clsf_block_oc;
  goto __pyx_L0;
</pre></div></body></html>
